LOCAL_HOST = localhost
LOCAL_PORT = 3000

API_PATH = api
ADMIN_PATH = admin
ADMIN_PASSWORD = 'Dabih'
ADMIN_USERNAME = 'Dabih_password'
DATABASE_NAME = 'ProductsApplication'
DATABASE_PORT = 3306

SECRET = 'abcde'